<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crew</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



    <link rel="stylesheet" type="text/css" href="css/crew.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script src="script/script.js"></script>
    
 
</head>
<body>

  
  
  <nav class="navbar navigation-wrapper">
    <div class="navigation-button">
      <i class="fa fa-bars"></i>
    </div>
    <div class="navigation-menu">
        <ul class="list-group">
          <li class="nav-item"><a class="nav-link active" href="index.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">GALLERY</a></li>
          <li class="nav-item"><a class="nav-link" href="cone-calc.html">TECHNO CONE</a></li>
          <li class="nav-item"><a class="nav-link" href="room-air-volume.html">TECHNO HEATERS</a></li>
          <li class="nav-item"><a class="nav-link" href="crew.html">CREW</a></li>
      </ul>
    </div>
  </nav>
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card mt-5 border-0 bg-transparent">
                <div class="card-body p-0 text-white">
                    <div class="position-relative p-3 pb-4 cardBackground">
                    <div class="wrapper d-flex align-items-center">
                        <div>
                            <img src="img/crew/solomun.jpg" class="img-fluid w-50" alt="solomun"/>
                        </div>
                        <div class="mr-5">
                            <div class="h2">Solomun</div>
                            <div class="under-h2">Techno-House</div>             
                        </div>
                    </div>
                    </div>
                    <button class="d-flex btn position-absolute rounded-pill justify-content-center detailsButton" data-toggle="collapse" data-target="#detailsInfo">
                        <span class="details"></span><span class="infoDetails"><i class="fa fa-chevron-down"></i></span>
                        
                    </button>
                </div>
                <div class="collapse" id="detailsInfo">
                <div class="p-2 text-uppercase cardBackgroundDarker">Details</div>
                <ul class="list-unstyled">
                    <li><a href="https://soundcloud.com/solomun" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconS soundcloud">
                        <i class="fab fa-soundcloud"></i>
                        </span><span class="ml-3"> SoundCloud</span></a></li>
                    <li><a href="https://www.facebook.com/SolomunMusic/" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconF facebook">
                        <i class="fab fa-facebook"></i></span><span class="ml-3"> Facebook</span></a></li>
                    <li><a href="https://twitter.com/solomunmusic" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconT twitter">
                        <i class="fab fa-twitter-square"></i></span><span class="ml-3">Twitter</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        
         <div class="col-md-6">
            <div class="card mt-5 border-0 bg-transparent">
                <div class="card-body p-0 text-white">
                    <div class="position-relative p-3 pb-4 cardBackground">
                    <div class="wrapper d-flex align-items-center">
                        <div>
                            <img src="img/crew/cox.jpg" class="img-fluid w-50" alt="carl cox"/>
                        </div>
                        <div class="mr-5">
                            <div class="h2">Carl&nbsp;Cox</div>
                            <div class="under-h2">Acid-House</div>             
                        </div>
                    </div>
                    </div>
                    <button class="d-flex btn position-absolute rounded-pill justify-content-center detailsButton" data-toggle="collapse" data-target="#detailsInfo1">
                        <span class="details"></span><span class="infoDetails"><i class="fa fa-chevron-down"></i></span>
                        
                    </button>
                </div>
                <div class="collapse" id="detailsInfo1">
                <div class="p-2 text-uppercase cardBackgroundDarker">Details</div>
                <ul class="list-unstyled">
                    <li><a href="https://soundcloud.com/carl-cox" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconS soundcloud">
                        <i class="fab fa-soundcloud"></i>
                        </span><span class="ml-3"> SoundCloud</span></a></li>
                    <li><a href="https://www.facebook.com/carlcox247/" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconF facebook">
                        <i class="fab fa-facebook"></i></span><span class="ml-3"> Facebook</span></a></li>
                    <li><a href="https://twitter.com/Carl_Cox" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconT twitter">
                        <i class="fab fa-twitter-square"></i></span><span class="ml-3">Twitter</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        
        
        <div class="col-md-4">
            <div class="card mt-5 border-0 bg-transparent">
                <div class="card-body p-0 text-white">
                    <div class="position-relative p-3 pb-4 cardBackground">
                    <div class="wrapper d-flex align-items-center">
                        <div>
                            <img src="img/crew/nina.jpg" class="img-fluid w-50" alt="nina kravitz"/>
                        </div>
                        <div class="mr-5">
                            <div class="h2">Nina&nbsp;Kravitz</div>
                            <div class="under-h2">Acid-Techno</div>             
                        </div>
                    </div>
                    </div>
                    <button class="d-flex btn position-absolute rounded-pill justify-content-center detailsButtonSmall" data-toggle="collapse" data-target="#detailsInfo2">
                        <span class="details"></span><span class="infoDetails"><i class="fa fa-chevron-down"></i></span>
                        
                    </button>
                </div>
                <div class="collapse" id="detailsInfo2">
                <div class="p-2 text-uppercase cardBackgroundDarker">Details</div>
                <ul class="list-unstyled">
                    <li><a href="https://soundcloud.com/nina-kraviz" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconS soundcloud">
                        <i class="fab fa-soundcloud"></i>
                        </span><span class="ml-3"> SoundCloud</span></a></li>
                    <li><a href="https://www.facebook.com/NinaKravizMusic/" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconF facebook">
                        <i class="fab fa-facebook"></i></span><span class="ml-3"> Facebook</span></a></li>
                    <li><a href="https://twitter.com/ninakraviz" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconT twitter">
                        <i class="fab fa-twitter-square"></i></span><span class="ml-3">Twitter</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        
         <div class="col-md-4">
            <div class="card mt-5 border-0 bg-transparent">
                <div class="card-body p-0 text-white">
                    <div class="position-relative p-3 pb-4 cardBackground">
                    <div class="wrapper d-flex align-items-center">
                        <div>
                            <img src="img/crew/taleofus.jpg" class="img-fluid w-50" alt="tale of us"/>
                        </div>
                        <div class="mr-5">
                            <div class="h2">Tale&nbsp;of&nbsp;Us</div>
                            <div class="under-h2">Melodic-Techno</div>             
                        </div>
                    </div>
                    </div>
                    <button class="d-flex btn position-absolute rounded-pill justify-content-center detailsButtonSmall" data-toggle="collapse" data-target="#detailsInfo3">
                        <span class="details"></span><span class="infoDetails"><i class="fa fa-chevron-down"></i></span>
                        
                    </button>
                </div>
                <div class="collapse" id="detailsInfo3">
                <div class="p-2 text-uppercase cardBackgroundDarker">Details</div>
                <ul class="list-unstyled">
                    <li><a href="https://soundcloud.com/taleofus" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconS soundcloud">
                        <i class="fab fa-soundcloud"></i>
                        </span><span class="ml-3"> SoundCloud</span></a></li>
                    <li><a href="https://www.facebook.com/TaleOfUs/" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconF facebook">
                        <i class="fab fa-facebook"></i></span><span class="ml-3"> Facebook</span></a></li>
                    <li><a href="https://twitter.com/TaleOfUs" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconT twitter">
                        <i class="fab fa-twitter-square"></i></span><span class="ml-3">Twitter</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        
        
         <div class="col-md-4">
            <div class="card mt-5 border-0 bg-transparent">
                <div class="card-body p-0 text-white">
                    <div class="position-relative p-3 pb-4 cardBackground">
                    <div class="wrapper d-flex align-items-center">
                        <div>
                            <img src="img/crew/deas.jpg" class="img-fluid w-50" alt="deas"/>
                        </div>
                        <div class="mr-5">
                            <div class="h2">Deas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <div class="under-h2">Minimal-Techno</div>             
                        </div>
                    </div>
                    </div>
                    <button class="d-flex btn position-absolute rounded-pill justify-content-center detailsButtonSmall" data-toggle="collapse" data-target="#detailsInfo4">
                        <span class="details"></span><span class="infoDetails"><i class="fa fa-chevron-down"></i></span>
                        
                    </button>
                </div>
                <div class="collapse" id="detailsInfo4">
                <div class="p-2 text-uppercase cardBackgroundDarker">Details</div>
                <ul class="list-unstyled">
                    <li><a href="https://soundcloud.com/deasdj" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconS soundcloud">
                        <i class="fab fa-soundcloud"></i>
                        </span><span class="ml-3"> SoundCloud</span></a></li>
                    <li><a href="https://www.facebook.com/Deasdj/" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconF facebook">
                        <i class="fab fa-facebook"></i></span><span class="ml-3"> Facebook</span></a></li>
                    <li><a href="https://twitter.com/musicdeas" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconT twitter">
                        <i class="fab fa-twitter-square"></i></span><span class="ml-3">Twitter</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        
        
        <div class="col-md-6">
            <div class="card mt-5 border-0 bg-transparent">
                <div class="card-body p-0 text-white">
                    <div class="position-relative p-3 pb-4 cardBackground">
                    <div class="wrapper d-flex align-items-center">
                        <div>
                            <img src="img/crew/ben.png" class="img-fluid w-50" alt="ben klock"/>
                        </div>
                        <div class="mr-5">
                            <div class="h2">Ben&nbsp;Klock</div>
                            <div class="under-h2">Techno</div>             
                        </div>
                    </div>
                    </div>
                    <button class="d-flex btn position-absolute rounded-pill justify-content-center detailsButton" data-toggle="collapse" data-target="#detailsInfo5">
                        <span class="details"></span><span class="infoDetails"><i class="fa fa-chevron-down"></i></span>
                        
                    </button>
                </div>
                <div class="collapse" id="detailsInfo5">
                <div class="p-2 text-uppercase cardBackgroundDarker">Details</div>
                <ul class="list-unstyled">
                    <li><a href="https://soundcloud.com/ben-klock" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconS soundcloud">
                        <i class="fab fa-soundcloud"></i>
                        </span><span class="ml-3"> SoundCloud</span></a></li>
                    <li><a href="https://www.facebook.com/Ben-Klock-60928281674/" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconF facebook">
                        <i class="fab fa-facebook"></i></span><span class="ml-3"> Facebook</span></a></li>
                    <li><a href="https://twitter.com/BenKlock" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconT twitter">
                        <i class="fab fa-twitter-square"></i></span><span class="ml-3">Twitter</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        
         <div class="col-md-6">
            <div class="card mt-5 border-0 bg-transparent">
                <div class="card-body p-0 text-white">
                    <div class="position-relative p-3 pb-4 cardBackground">
                    <div class="wrapper d-flex align-items-center">
                        <div>
                            <img src="img/crew/vath.jpg" class="img-fluid w-50" alt="sven vath"/>
                        </div>
                        <div class="mr-5">
                            <div class="h2">Sven&nbsp;V&auml;th</div>
                            <div class="under-h2">Ambient-Techno</div>             
                        </div>
                    </div>
                    </div>
                    <button class="d-flex btn position-absolute rounded-pill justify-content-center detailsButton" data-toggle="collapse" data-target="#detailsInfo6">
                        <span class="details"></span><span class="infoDetails"><i class="fa fa-chevron-down"></i></span>
                        
                    </button>
                </div>
                <div class="collapse" id="detailsInfo6">
                <div class="p-2 text-uppercase cardBackgroundDarker">Details</div>
                <ul class="list-unstyled">
                    <li><a href="https://soundcloud.com/svenvath-music" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconS soundcloud">
                        <i class="fab fa-soundcloud"></i>
                        </span><span class="ml-3"> SoundCloud</span></a></li>
                    <li><a href="https://www.facebook.com/SvenVaethOfficial/" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconF facebook">
                        <i class="fab fa-facebook"></i></span><span class="ml-3"> Facebook</span></a></li>
                    <li><a href="https://twitter.com/svenvaeth" class="d-flex bg-white p-3 card-link align-items-center mt-2"><span class="mIconT twitter">
                        <i class="fab fa-twitter-square"></i></span><span class="ml-3">Twitter</span></a></li>
                </ul>
                </div>
            </div>
        </div>
        
        
        
        
        
        
    </div>
    
    
  
</div>

</body>
</html>